<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css"> 
  <link rel="stylesheet" href="./css/style.css"> 
  <link rel="stylesheet" href="./css/burger.css">
  <link rel="stylesheet" href="./css/rwd.css">

  
  <title>Frontend Mentor | Room homepage</title>
</head>
<body>
  <header>
    <!-- NAVIGATION ======================== -->
    <div class="nav-responsive">
      <div class="nav-toggle">
          <div class="nav-toggle-bar"></div>
      </div>
    </div>
    <nav class="navigation">
      <div class="logo"></div>
      <ul class="navlist">
        <li class="navlist-item"><a href="#" class="navlist-link">home</a></li>
        <li class="navlist-item"><a href="#" class="navlist-link">shop</a></li>
        <li class="navlist-item"><a href="#" class="navlist-link">about</a></li>
        <li class="navlist-item"><a href="#" class="navlist-link">contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- UPPER PART ======================== -->
    <figure class="illustration">
    <!-- ILLUSTRATION -->      
      <img src="./images/desktop-image-hero-1.jpg" alt="" class="illustration-slider active">
      <img src="./images/desktop-image-hero-2.jpg" alt="" class="illustration-slider ">
      <img src="./images/desktop-image-hero-3.jpg" alt="" class="illustration-slider ">
      <!-- SLIDER PART -->     
      <div class="slider-rotation">
        <div class="slider-left"></div>
        <div class="slider-right"></div>
      </div>
    </figure>
    <figcaption class="illustration-caption">
    <!-- TEXT CONTENT -->      
      <div class="illustration-content active">
        <h1 class="illustration-title">Discover innovative ways to decorate
        </h1>
        <p class="illustration-description">We provide unmatched quality, comfort, and style for property owners across the country. 
          Our experts combine form and function in bringing your vision to life. Create a room in your 
          own style with our collection and make your property a reflection of you and what you love.</p>
        <div>
          <a href="#" class="illustration-link"> Shop now         
            <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="currentColor"/></svg></a>
        </div>
      </div>
      <!-- ==================== -->
      <div class="illustration-content">
        <h1 class="illustration-title">We are available all across the globe

        </h1>
        <p class="illustration-description">With stores all over the world, it's easy for you to find furniture for your home or place of business. 
          Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
          store locator. Any questions? Don't hesitate to contact us today.</p>
        <div>
          <a href="#" class="illustration-link"> Shop now         
            <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="currentColor"/></svg></a>
        </div>
      </div> 
      <!-- ==================== -->
      <div class="illustration-content">
        <h1 class="illustration-title">Manufactured with the best materials
        </h1>
        <p class="illustration-description">Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
          to ensure that every product is made as perfect and as consistent as possible. With three decades of 
          experience in this industry, we understand what customers want for their home and office.</p>
        <div>
          <a href="#" class="illustration-link"> Shop now         
            <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="currentColor"/></svg></a>
        </div>
      </div>
    </figcaption>
  </main>
  <!-- LOWER PART ======================== -->
  <footer>
    <img src="images/image-about-dark.jpg" alt="" class="footer-img">
    <div class="footer-about">
      <h3 class="footer-title">About our furniture</h3>
      <p class="footer-description"> Our multifunctional collection blends design and function to suit your individual taste.
        Make each room unique, or pick a cohesive theme that best express your interests and what
        inspires you. Find the furniture pieces you need, from traditional to contemporary styles
        or anything in between. Product specialists are available to help you create your dream space.</p>
    </div>
    <img src="images/image-about-light.jpg" alt="" class="footer-img">
  </footer>
  <script src="./js/app.js"></script>
</body>
</html>
